# Illuminometer

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: build.yml  sonarqube.yml
app/: build.gradle.kts
app/schemas/com.paperloong.illuminometer.data.database.IlluminometerDatabase/: 1.json
app/src/androidTest/kotlin/com/paperloong/illuminometer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/paperloong/illuminometer/: IlluminometerApplication.kt  MainActivity.kt
app/src/main/kotlin/com/paperloong/illuminometer/constant/: IlluminanceUnit.kt  IlluminometerDispatchers.kt  Settings.kt
app/src/main/kotlin/com/paperloong/illuminometer/data/: DetectRecordRepository.kt  SettingRepository.kt
app/src/main/kotlin/com/paperloong/illuminometer/data/database/: IlluminometerDatabase.kt
app/src/main/kotlin/com/paperloong/illuminometer/data/database/dao/: DetectRecordDao.kt  IDao.kt
app/src/main/kotlin/com/paperloong/illuminometer/data/database/entity/: DetectRecordEntity.kt
app/src/main/kotlin/com/paperloong/illuminometer/data/database/mapper/: DetectRecordMapper.kt  IEntityMapper.kt
app/src/main/kotlin/com/paperloong/illuminometer/di/: DataStoreModule.kt  DatabaseModule.kt  DispatcherModule.kt
app/src/main/kotlin/com/paperloong/illuminometer/di/qualifier/: Dispatcher.kt
app/src/main/kotlin/com/paperloong/illuminometer/ext/: ContextExt.kt  FloatExt.kt  FlowExt.kt  NumberExt.kt
app/src/main/kotlin/com/paperloong/illuminometer/model/: DetectRecord.kt  SensorEventRecord.kt
app/src/main/kotlin/com/paperloong/illuminometer/result/: Result.kt
app/src/main/kotlin/com/paperloong/illuminometer/ui/: IlluminometerApp.kt  Screen.kt
app/src/main/kotlin/com/paperloong/illuminometer/ui/detect/: IlluminanceDetectScreen.kt  IlluminanceDetectSideEffect.kt  IlluminanceDetectUiState.kt  IlluminanceDetectViewModel.kt
app/src/main/kotlin/com/paperloong/illuminometer/ui/record/: DetectRecordScreen.kt  DetectRecordSideEffect.kt  DetectRecordUiState.kt  DetectRecordViewModel.kt
app/src/main/kotlin/com/paperloong/illuminometer/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/kotlin/com/paperloong/illuminometer/ui/widget/: Dialog.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_rounded_assignment_24dp.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/test/kotlin/com/paperloong/illuminometer/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
